<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            float: left;
            margin: 50px 50px 0px;
            width: 200px;
            height: 100px;
            /* margin: 100px auto; */
            list-style: none;
            perspective: 400px;
        }
        .box {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;         
            transition: all .4s;
                     
        }
        .front,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .front {
            background-color: red;
            transform: translateZ(50px);
           
        }
        .bottom {
            background-color: yellowgreen;
            transform: translateY(50px) rotateX(-90deg);
        }
        .box:hover {
            transform: rotateX(90deg);
        }
    </style>
</head>
<body>
    <ur>
        <li>
            <div class="box">
                <div class="front">12</div>
                <div class="bottom">123</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">12</div>
                <div class="bottom">123</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">12</div>
                <div class="bottom">123</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">12</div>
                <div class="bottom">123</div>
            </div>
        </li>
    </ur>
</body>
</html>