<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            position: relative;
            top: 0;
            left: 0;
            display: block;
            width: 500px;
            height: 500px;
            background-color: gray;
            margin: 150px auto;
        }
        div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            /* margin: 250px auto; */
            animation: box 5s infinite linear;
        }
        @keyframes box {
            0% {
                transform: translate(0,0);
            }
            25% {
                transform: translate(400%,0);
            }
            50% {
                transform: translate(400%,400%);
            }
            75% {
                transform: translate(0,400%);
            }
            100%  {
                transform:translate(0,0)
            }
        }
        div:hover {
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <span>
        <div></div>
    </span>
</body>
</html>