<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div {
            width: 500px;
            height: 1500px;
            background-color: pink;
            margin: 0 auto;
        }
        header {
            position: fixed;
            top: -100px;
            left:0;
            width: 100%;
            height: 100px;
            background-color: skyblue;
            margin: 0 auto;
            transition: all .3s;
            opacity: .5;
        }
        .cs {
            position: relative;
            top: 200px;
            width: 100px;
            height: 100px;
            /* margin-top: 200px; */
            background-color: red;
        }
    </style>
</head>
<body>
    <header>我是导航栏</header>
    <div>
        <div class="cs">测试模块</div>
    </div>
    <script>
        // 获取div
        const cs = document.querySelector('.cs')
        // 获取导航栏
        const header = document.querySelector('header')
        // 获取被卷去的高度       
        window.addEventListener('scroll',function() {
            const n = document.documentElement.scrollTop
            if(n>=cs.offsetTop) {
                header.style.top=0
            }else {
                header.style.top='-100px'
            }
        })
    </script>
</body>
</html>