<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .list {
            width: 990px;
            margin: 100px auto 0;
        }
        .item {
            padding: 15px;
            transition: all .5s;
            display: flex;
            border-top: 10px solid #e4e4e4;
        }
        .item:nth-child(4n) {
            margin-left: 0;
        }
        .item:hover {
            cursor: pointer;
            background-color: #f5f5f5;
        }
        .item img {
            width: 80px;
            height: 80px;
            margin-right: 10px;
        }
        .item .name {
            font-size: 18px;
            margin-right: 10px;
            color: #333;
            flex:2;
        }
        .item .name .tag {
            display: block;
            padding: 2px;
            font-size: 12px;
            color: #999;
        }
        .item .price,
        .item .sub-total {
            font-size: 18px;
            color: firebrick;
            flex: 1;
        }
        .item .price::before,
        .item .sub-total ::before,
        .amout::before {
            content:'￥';
            font-size: 12px;
        }
        .item .spec {
            flex: 2;
            color: #888;
            font-size: 14px;
        }
        .item .count {
            flex: 1;
            color: #aaa;
        }
        .total {
            width: 990px;
            margin: 0 auto;
            display: flex;
            justify-content: flex-end;
            border-top: 1px solid #e4e4e4;
            padding: 20px;
        }
        .total .amout {
            font-size: 18px;
            color: firebrick;
            font-weight: bold;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <div class="list">
        <!-- <div class="item">
            <img src="sc.html/GFX 100S.jpg" alt="">
            <p class="name">产品1<span class="tag"></span></p>
            <p class="spec">白色/10寸</p>
            <p class="price">289.90</p>
            <p class="count">x2</p>
            <p class="sub-total">579.80</p>
        </div> -->
        </div>
        <div class="total">
            <div>合计：<span class="amout">1000.00</span></div>
        </div>
    <script>
        const goodsList = [
            {
                id:'1',
                name:'一号产品',
                price:289.9,
                picture:'sc.html/GFX100.jpg',
                count:2,
                spec: { color:'白色'}
            },
            {
                id:'2',
                name:'二号产品',
                price:389.9,
                picture:'sc.html/GFX100.jpg',
                count:3,
                spec: { size:'40cm*40cm', color:'黑色'}
            },
            {
                id:'3',
                name:'三号产品',
                price:489.9,
                picture:'sc.html/GFX100.jpg',
                count:1,
                spec: { size:'20cm*20cm', color:'蓝色'},
                gift:'50g茶叶,清洁球'
            },
        ]
        // 渲染
      document.querySelector('.list').innerHTML =  goodsList.map(item =>{
        // 解构
        const {name,price,picture,count,spec,gift} = item
        // 获取对象内容转化为字符串
        const text =Object.values(spec).join('/')
      const str = gift ? gift.split(',').map(item => `<span class="tag">【赠品】${item}</span>`).join(''):''
      const subTotal =((price*count*100)/100).toFixed(2)
            return `
            <div class="item">
            <img src=${picture} alt="">
            <p class="name">${name} <span class="tag">${str}</span></p>
            <p class="spec">${text} </p>
            <p class="price">${price.toFixed(2)} </p>
            <p class="count">x${count}</p>
            <p class="sub-total">${subTotal}</p>
        </div>
            `
        }).join('')
        // 结算模块
     const total =  goodsList.reduce((prev,item) =>prev+(item.price*100*item.count)/100,0)
     document.querySelector('.total .amout').innerHTML =total.toFixed(2)
    </script>
</body>
</html>